DATABASE_URL = mongodb+srv://kharepiyush51:tRMGNqmSavNXCL6x@cluster0.hjo2utv.mongodb.net/auth
TOKEN_SECRET = khare;
DOMAIN = http://localhost:3000/
MAIL_PASS = 0957586f5802af
MAIL_USERNAME = 16cfc7ea1cc4ff


# MAIL_HOST = smtp.gmail.com
# MAIL_USER = teammemberstudynotion@gmail.com
# MAIL_PASS =amktgksrxtkzaywx
